.grid{
    min-height: 700px;
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows:  repeat(5, 2fr);
}
.title{
    grid-column: 2/6;
    grid-row: 2/3;
}

.text{
    font-size: 1.5rem;
    text-transform: capitalize;
    grid-column: 2/5;
    grid-row: 3/6;
    
}